# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
wrap=1

# Import the platform-specific settings
import _platform

# Import the settings that can be edited by the bundled properties editor
import _config

# Import user properties files
import user.ahk.keywords

#========================================================================================================================
# tillagoto.properties
#========================================================================================================================

tillagoto.use.mbutton=0

#========================================================================================================================
# platforms.properties
#========================================================================================================================

AutoHotkey=$(AutoHotkeyDir)\v2\AutoHotkey64.exe

lexer.$(file.patterns.ahk)=ahk2
keywords.$(file.patterns.ahk)=$(ahk2.keywords.bif)
keywords2.$(file.patterns.ahk)=$(ahk2.keywords.biv)
keywords3.$(file.patterns.ahk)=$(ahk2.keywords.foc)
keywords4.$(file.patterns.ahk)=$(ahk2.keywords.wordops)
keywords5.$(file.patterns.ahk)=$(ahk2.keywords.keys)
keywords6.$(file.patterns.ahk)=$(ahk2.keywords.biobjprop)
keywords7.$(file.patterns.ahk)=$(ahk2.keywords.biobjmethod)
word.characters.$(file.patterns.ahk)=$(ahk2.word.characters)
api.$(file.patterns.ahk)=$(ahk2.api)

; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"
#~ command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)" /bin "$(AutoHotkeySC)"
command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm

#========================================================================================================================
# ahk2.properties
#========================================================================================================================

; Disable default style for properties and methods
style.ahk2.16=
style.ahk2.17=
style.ahk2.18=
style.ahk2.19=

#========================================================================================================================
# Misc.
#========================================================================================================================
; https://www.scintilla.org/SciTEDoc.html

automatic.updates=0
find.replace.regexp.posix=1
