# AutoHotkey syntax highlighting style for SciTE
# Quarter style
#

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
default.text.font=Consolas

# Base (background, base font)
style.*.32=font:$(default.text.font),size:10,fore:#D198FF,back:#0E121A

# Display line numbers in the margin
style.*.33=fore:#FCEDE9,back:#0E121A

# Brace highlighting
braces.check=1
braces.sloppy=1
style.*.34=fore:#FCEDE9,back:#4F607A
style.*.35=fore:#FCEDE9,back:#6F0F1E

# Control Characters
style.*.36=

# Indentation guides
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1
style.*.37=fore:#B3B8BC

# Calltip
style.*.38=

# Default style
s4ahk.style.default=

# Line comment (; syntax)
s4ahk.style.comment.line=fore:#8FAEDA

# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#8FAEDA

# Escaped characters (`x)
s4ahk.style.escape=fore:#FF545F

# Operator
s4ahk.style.operator=fore:#FCEDE9

# String
s4ahk.style.string=fore:#FFA7C6

# Number
s4ahk.style.number=fore:#A6E22E

# Word operator/Reserved keyword
s4ahk.style.wordop=fore:#FCEDE9

# Variable/Identifier
s4ahk.style.var=fore:#A6E22E

# (v2) Function / (v1.x) Built-in function
s4ahk.style.func=fore:#97EEFF

# Directive
s4ahk.style.directive=fore:#FFE000

# Label/Hotkey
s4ahk.style.label=fore:#FFE000

# Flow of control
s4ahk.style.flow=fore:#FFE000

# Built-in variable
s4ahk.style.biv=fore:#A6E22E

# (v2) Built-in function / (v1.x) Command
s4ahk.style.bif=fore:#97EEFF

# Syntax error
s4ahk.style.error=fore:#FCEDE9,back:#6F0F1E

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=
s4ahk.style.old.user=

# Caret
caret.fore=#FFFFFF
caret.width=2

# Caret line
caret.line.back=#1B2130

# Highlight current word
highlight.current.word=1
highlight.current.word.indicator=style:roundbox,colour:#A6E22E,outlinealpha:150,fillalpha:10

# Mark All command will draw indicators over each string found
find.mark.indicator=style:roundbox,colour:#FFE000,outlinealpha:150,fillalpha:10

# Selection
selection.fore=#000000
selection.back=#FFFFFF

# Indicates long lines
edge.colour=
edge.mode=
edge.column=

# Folding
fold.highlight=1
fold.highlight.colour=#E94D62
fold.margin.width=
fold.margin.colour=#263046
fold.margin.highlight.colour=#263046

# Font quality
font.quality=3

# TillaGoto
tillagoto.gui.transparency=
tillagoto.gui.font.size=
tillagoto.gui.bgcolor=
tillagoto.gui.controlbgcolor=
tillagoto.gui.controlfgcolor=

# Output
output.horizontal.size=
output.initial.hide=
style.errorlist.32=
style.errorlist.0=
style.errorlist.1=
style.errorlist.2=
style.errorlist.3=
style.errorlist.4=

# Fix backgrounds set by lua.properties
style.lua.13=
style.lua.14=
style.lua.15=
style.lua.16=
style.lua.17=
style.lua.18=
style.lua.19=
